<apex:page standardcontroller="{{object_name}}" tabStyle="{{object_name}}">
<apex:sectionHeader title="{!$ObjectType.Account.label} Edit" subtitle="{!IF(ISNULL(Account.Name), 'New {!$ObjectType.Account.label}', Account.Name)}" help="/help/doc/user_ed.jsp?loc=help" />

<apex:form>
	<apex:pageMessages escape="true" id="errMsg"/>

	<apex:pageBlock mode="edit" title="{!$ObjectType.Account.label} Edit">

		<apex:pageBlockButtons>
			<apex:commandbutton value="Save" action="{!save}" />
			<apex:commandbutton value="Cancel" action="{!cancel}" immediate="true" />			
		</apex:pageBlockButtons>

		<apex:pageBlockSection title="A Title" showheader="true" columns="2">
			<apex:inputfield value="{!Account.Name}" required="true"/>
		</apex:pageBlockSection>

	</apex:pageblock>
</apex:form>
</apex:page>